# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CompilerProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target CompilerProject


#############################################
# Order-only phony target for CompilerProject

build cmake_object_order_depends_target_CompilerProject: phony || copy_resources

build CMakeFiles\CompilerProject.dir\main.cpp.obj: CXX_COMPILER__CompilerProject_Debug main.cpp || cmake_object_order_depends_target_CompilerProject
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\CompilerProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CompilerProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CompilerProject.dir\
  TARGET_PDB = CompilerProject.pdb

build CMakeFiles\CompilerProject.dir\src\Types\Lexing\Tokens\Token.cpp.obj: CXX_COMPILER__CompilerProject_Debug src\Types\Lexing\Tokens\Token.cpp || cmake_object_order_depends_target_CompilerProject
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\CompilerProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CompilerProject.dir\src\Types\Lexing\Tokens
  TARGET_COMPILE_PDB = CMakeFiles\CompilerProject.dir\
  TARGET_PDB = CompilerProject.pdb

build CMakeFiles\CompilerProject.dir\src\Compiler.cpp.obj: CXX_COMPILER__CompilerProject_Debug src\Compiler.cpp || cmake_object_order_depends_target_CompilerProject
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\CompilerProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CompilerProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CompilerProject.dir\
  TARGET_PDB = CompilerProject.pdb

build CMakeFiles\CompilerProject.dir\src\Stages\Lexer.cpp.obj: CXX_COMPILER__CompilerProject_Debug src\Stages\Lexer.cpp || cmake_object_order_depends_target_CompilerProject
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\CompilerProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CompilerProject.dir\src\Stages
  TARGET_COMPILE_PDB = CMakeFiles\CompilerProject.dir\
  TARGET_PDB = CompilerProject.pdb

build CMakeFiles\CompilerProject.dir\src\Types\Parsing\AST.cpp.obj: CXX_COMPILER__CompilerProject_Debug src\Types\Parsing\AST.cpp || cmake_object_order_depends_target_CompilerProject
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\CompilerProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CompilerProject.dir\src\Types\Parsing
  TARGET_COMPILE_PDB = CMakeFiles\CompilerProject.dir\
  TARGET_PDB = CompilerProject.pdb

build CMakeFiles\CompilerProject.dir\src\Stages\Parser.cpp.obj: CXX_COMPILER__CompilerProject_Debug src\Stages\Parser.cpp || cmake_object_order_depends_target_CompilerProject
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\CompilerProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CompilerProject.dir\src\Stages
  TARGET_COMPILE_PDB = CMakeFiles\CompilerProject.dir\
  TARGET_PDB = CompilerProject.pdb

build CMakeFiles\CompilerProject.dir\src\Types\Parsing\SyntaxNode.cpp.obj: CXX_COMPILER__CompilerProject_Debug src\Types\Parsing\SyntaxNode.cpp || cmake_object_order_depends_target_CompilerProject
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\CompilerProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CompilerProject.dir\src\Types\Parsing
  TARGET_COMPILE_PDB = CMakeFiles\CompilerProject.dir\
  TARGET_PDB = CompilerProject.pdb

build CMakeFiles\CompilerProject.dir\src\Types\Parsing\Syntax\Functions\ProgramNode.cpp.obj: CXX_COMPILER__CompilerProject_Debug src\Types\Parsing\Syntax\Functions\ProgramNode.cpp || cmake_object_order_depends_target_CompilerProject
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\CompilerProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CompilerProject.dir\src\Types\Parsing\Syntax\Functions
  TARGET_COMPILE_PDB = CMakeFiles\CompilerProject.dir\
  TARGET_PDB = CompilerProject.pdb

build CMakeFiles\CompilerProject.dir\src\Types\Parsing\Syntax\Functions\FunctionNode.cpp.obj: CXX_COMPILER__CompilerProject_Debug src\Types\Parsing\Syntax\Functions\FunctionNode.cpp || cmake_object_order_depends_target_CompilerProject
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\CompilerProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CompilerProject.dir\src\Types\Parsing\Syntax\Functions
  TARGET_COMPILE_PDB = CMakeFiles\CompilerProject.dir\
  TARGET_PDB = CompilerProject.pdb

build CMakeFiles\CompilerProject.dir\src\Types\Parsing\Syntax\Expressions\ConstantNode.cpp.obj: CXX_COMPILER__CompilerProject_Debug src\Types\Parsing\Syntax\Expressions\ConstantNode.cpp || cmake_object_order_depends_target_CompilerProject
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\CompilerProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CompilerProject.dir\src\Types\Parsing\Syntax\Expressions
  TARGET_COMPILE_PDB = CMakeFiles\CompilerProject.dir\
  TARGET_PDB = CompilerProject.pdb

build CMakeFiles\CompilerProject.dir\src\Types\Parsing\Syntax\Expressions\ExpressionNode.cpp.obj: CXX_COMPILER__CompilerProject_Debug src\Types\Parsing\Syntax\Expressions\ExpressionNode.cpp || cmake_object_order_depends_target_CompilerProject
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\CompilerProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CompilerProject.dir\src\Types\Parsing\Syntax\Expressions
  TARGET_COMPILE_PDB = CMakeFiles\CompilerProject.dir\
  TARGET_PDB = CompilerProject.pdb

build CMakeFiles\CompilerProject.dir\src\Types\Parsing\Syntax\Statements\ReturnNode.cpp.obj: CXX_COMPILER__CompilerProject_Debug src\Types\Parsing\Syntax\Statements\ReturnNode.cpp || cmake_object_order_depends_target_CompilerProject
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\CompilerProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CompilerProject.dir\src\Types\Parsing\Syntax\Statements
  TARGET_COMPILE_PDB = CMakeFiles\CompilerProject.dir\
  TARGET_PDB = CompilerProject.pdb

build CMakeFiles\CompilerProject.dir\src\Types\Parsing\Syntax\Statements\StatementNode.cpp.obj: CXX_COMPILER__CompilerProject_Debug src\Types\Parsing\Syntax\Statements\StatementNode.cpp || cmake_object_order_depends_target_CompilerProject
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\CompilerProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CompilerProject.dir\src\Types\Parsing\Syntax\Statements
  TARGET_COMPILE_PDB = CMakeFiles\CompilerProject.dir\
  TARGET_PDB = CompilerProject.pdb

build CMakeFiles\CompilerProject.dir\src\Types\Parsing\Syntax\Functions\Parameters.cpp.obj: CXX_COMPILER__CompilerProject_Debug src\Types\Parsing\Syntax\Functions\Parameters.cpp || cmake_object_order_depends_target_CompilerProject
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\CompilerProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CompilerProject.dir\src\Types\Parsing\Syntax\Functions
  TARGET_COMPILE_PDB = CMakeFiles\CompilerProject.dir\
  TARGET_PDB = CompilerProject.pdb

build CMakeFiles\CompilerProject.dir\src\Types\Parsing\Syntax\Functions\ParameterNode.cpp.obj: CXX_COMPILER__CompilerProject_Debug src\Types\Parsing\Syntax\Functions\ParameterNode.cpp || cmake_object_order_depends_target_CompilerProject
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\CompilerProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CompilerProject.dir\src\Types\Parsing\Syntax\Functions
  TARGET_COMPILE_PDB = CMakeFiles\CompilerProject.dir\
  TARGET_PDB = CompilerProject.pdb

build CMakeFiles\CompilerProject.dir\src\Types\Parsing\Syntax\Statements\BodyNode.cpp.obj: CXX_COMPILER__CompilerProject_Debug src\Types\Parsing\Syntax\Statements\BodyNode.cpp || cmake_object_order_depends_target_CompilerProject
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\CompilerProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CompilerProject.dir\src\Types\Parsing\Syntax\Statements
  TARGET_COMPILE_PDB = CMakeFiles\CompilerProject.dir\
  TARGET_PDB = CompilerProject.pdb

build CMakeFiles\CompilerProject.dir\src\Types\Lexing\TokenList.cpp.obj: CXX_COMPILER__CompilerProject_Debug src\Types\Lexing\TokenList.cpp || cmake_object_order_depends_target_CompilerProject
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\CompilerProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CompilerProject.dir\src\Types\Lexing
  TARGET_COMPILE_PDB = CMakeFiles\CompilerProject.dir\
  TARGET_PDB = CompilerProject.pdb

build CMakeFiles\CompilerProject.dir\src\Types\Lexing\Tokens\Keyword.cpp.obj: CXX_COMPILER__CompilerProject_Debug src\Types\Lexing\Tokens\Keyword.cpp || cmake_object_order_depends_target_CompilerProject
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\CompilerProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CompilerProject.dir\src\Types\Lexing\Tokens
  TARGET_COMPILE_PDB = CMakeFiles\CompilerProject.dir\
  TARGET_PDB = CompilerProject.pdb

build CMakeFiles\CompilerProject.dir\src\Types\Lexing\Tokens\Symbol.cpp.obj: CXX_COMPILER__CompilerProject_Debug src\Types\Lexing\Tokens\Symbol.cpp || cmake_object_order_depends_target_CompilerProject
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\CompilerProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CompilerProject.dir\src\Types\Lexing\Tokens
  TARGET_COMPILE_PDB = CMakeFiles\CompilerProject.dir\
  TARGET_PDB = CompilerProject.pdb

build CMakeFiles\CompilerProject.dir\src\Types\Lexing\Tokens\Literal.cpp.obj: CXX_COMPILER__CompilerProject_Debug src\Types\Lexing\Tokens\Literal.cpp || cmake_object_order_depends_target_CompilerProject
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\CompilerProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CompilerProject.dir\src\Types\Lexing\Tokens
  TARGET_COMPILE_PDB = CMakeFiles\CompilerProject.dir\
  TARGET_PDB = CompilerProject.pdb

build CMakeFiles\CompilerProject.dir\src\Types\Lexing\Tokens\Identifier.cpp.obj: CXX_COMPILER__CompilerProject_Debug src\Types\Lexing\Tokens\Identifier.cpp || cmake_object_order_depends_target_CompilerProject
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\CompilerProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CompilerProject.dir\src\Types\Lexing\Tokens
  TARGET_COMPILE_PDB = CMakeFiles\CompilerProject.dir\
  TARGET_PDB = CompilerProject.pdb

build CMakeFiles\CompilerProject.dir\src\Stages\CodeGenerator.cpp.obj: CXX_COMPILER__CompilerProject_Debug src\Stages\CodeGenerator.cpp || cmake_object_order_depends_target_CompilerProject
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\CompilerProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CompilerProject.dir\src\Stages
  TARGET_COMPILE_PDB = CMakeFiles\CompilerProject.dir\
  TARGET_PDB = CompilerProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CompilerProject


#############################################
# Link the executable CompilerProject.exe

build CompilerProject.exe: CXX_EXECUTABLE_LINKER__CompilerProject_Debug CMakeFiles\CompilerProject.dir\main.cpp.obj CMakeFiles\CompilerProject.dir\src\Types\Lexing\Tokens\Token.cpp.obj CMakeFiles\CompilerProject.dir\src\Compiler.cpp.obj CMakeFiles\CompilerProject.dir\src\Stages\Lexer.cpp.obj CMakeFiles\CompilerProject.dir\src\Types\Parsing\AST.cpp.obj CMakeFiles\CompilerProject.dir\src\Stages\Parser.cpp.obj CMakeFiles\CompilerProject.dir\src\Types\Parsing\SyntaxNode.cpp.obj CMakeFiles\CompilerProject.dir\src\Types\Parsing\Syntax\Functions\ProgramNode.cpp.obj CMakeFiles\CompilerProject.dir\src\Types\Parsing\Syntax\Functions\FunctionNode.cpp.obj CMakeFiles\CompilerProject.dir\src\Types\Parsing\Syntax\Expressions\ConstantNode.cpp.obj CMakeFiles\CompilerProject.dir\src\Types\Parsing\Syntax\Expressions\ExpressionNode.cpp.obj CMakeFiles\CompilerProject.dir\src\Types\Parsing\Syntax\Statements\ReturnNode.cpp.obj CMakeFiles\CompilerProject.dir\src\Types\Parsing\Syntax\Statements\StatementNode.cpp.obj CMakeFiles\CompilerProject.dir\src\Types\Parsing\Syntax\Functions\Parameters.cpp.obj CMakeFiles\CompilerProject.dir\src\Types\Parsing\Syntax\Functions\ParameterNode.cpp.obj CMakeFiles\CompilerProject.dir\src\Types\Parsing\Syntax\Statements\BodyNode.cpp.obj CMakeFiles\CompilerProject.dir\src\Types\Lexing\TokenList.cpp.obj CMakeFiles\CompilerProject.dir\src\Types\Lexing\Tokens\Keyword.cpp.obj CMakeFiles\CompilerProject.dir\src\Types\Lexing\Tokens\Symbol.cpp.obj CMakeFiles\CompilerProject.dir\src\Types\Lexing\Tokens\Literal.cpp.obj CMakeFiles\CompilerProject.dir\src\Types\Lexing\Tokens\Identifier.cpp.obj CMakeFiles\CompilerProject.dir\src\Stages\CodeGenerator.cpp.obj || copy_resources
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CompilerProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CompilerProject.dir\
  TARGET_FILE = CompilerProject.exe
  TARGET_IMPLIB = CompilerProject.lib
  TARGET_PDB = CompilerProject.pdb


#############################################
# Utility command for copy_resources

build copy_resources: phony CMakeFiles\copy_resources


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\freel\CLionProjects\CompilerProject && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\freel\CLionProjects\CompilerProject -BC:\Users\freel\CLionProjects\CompilerProject"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\freel\CLionProjects\CompilerProject && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\freel\CLionProjects\CompilerProject -BC:\Users\freel\CLionProjects\CompilerProject"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\copy_resources

build CMakeFiles\copy_resources: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\freel\CLionProjects\CompilerProject && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory C:/Users/freel/CLionProjects/CompilerProject/res C:/Users/freel/CLionProjects/CompilerProject/res"
  DESC = Copying resources (/res) to binary directory

# =============================================================================
# Target aliases.

build CompilerProject: phony CompilerProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/freel/CLionProjects/CompilerProject

build all: phony CompilerProject.exe copy_resources

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.0\CMakeCCompiler.cmake CMakeFiles\3.20.0\CMakeCXXCompiler.cmake CMakeFiles\3.20.0\CMakeRCCompiler.cmake CMakeFiles\3.20.0\CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.0\CMakeCCompiler.cmake CMakeFiles\3.20.0\CMakeCXXCompiler.cmake CMakeFiles\3.20.0\CMakeRCCompiler.cmake CMakeFiles\3.20.0\CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
